<!--{% extends "layout.html" %}-->
<!DOCTYPE html>
<html>
    <head>
        <title>Common Indexes</title>
        <style>
            footer{
                background-color:rgb(82, 82, 82);
                color: rgb(151, 151, 151);
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                padding-bottom: 50px;
            }
            .back_to_top{
                float: right;
                background: black;
                color: white;
                padding: none;
                text-decoration: none;
            }
            .d1{
                padding-top: 30px;
                height: 150px;
                width: 700px;
                margin-left: 400px;
            }
            .d2{
                width: 20%;
                float: left;
                margin-left: 250px; 
                margin-top: 50px;
            }
            .d3{
                width: 20%;
                float: left;
                margin-top: 30px;
            }
            .d4{
                width: 20%;
                float: left;
                margin-top: 30px;
            }
            .d5{
                width: 20%;
                float: left;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <footer>
            <a href="#" class="back_to_top">BACK TO TOP</a>
            <div class="d1">
                <strong>MORE ABOUT US</strong>
                <p>Our company motive is to provide best 
                    services for those who want sell their 
                    asset and bid onto another ones at 
                    minimum cost with assurance of the 
                    customer's requirement.<br/><br/>
                    Copyright &copy; 2021 Auction Inc.
                    All rights reserved.
                </p>
            </div>
            <hr/>
            <div class="d2">
                1800-600-600<br/>
                customer.services@auction.com
            </div>
            <div class="d3">
                <strong>BUYING AND SELLING</strong>
                <br/>
                Sell Your Asset<br/>
                Bidding on Asset<br/>
                Bidding Information<br/>
                Purchased Assets
            </div>
            <div class="d4">
                <strong>CUSTOMER SUPPORT</strong>
                <br/>
                FAQ and tutorials<br/>
                Contact Support Team<br/>
                Terms and Condition<br/>
                Privacy Policy<br/>
            </div>
            <div class="d5">
                <strong>SOCIAL MEDIA</strong>
                <br/>
                Company Name<br/>
                Facebook<br/>
                Twitter<br/>
                Linkedin<br/>
                Instagram<br/>
                Youtube<br/>
            </div>
            <hr/>
        </footer>
    </body>
</html>



<!--

{% block title %} Best Deals!! {% endblock %}
-->
