<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extra Details </title>

    <!-- GLOBAL GOOGLE FONT SECTION -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />

    <!-- BOOTSTRAP CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: rgb(182, 182, 182);
      }
      .mid {
        margin: auto;
        margin-top: 100px;
        padding: 10px;
        height: auto;
        width: 500px;
        border: 2px solid black;
      }
      .upload {
        margin: auto;
        height: 200px;
        width: 200px;
        border-radius: 80px;
        border: 1px solid black;
        background: url("static\image\user-default.jpg");
      }
      .main_div {
        background-color: whitesmoke;
        padding: 20px;
        height: auto;
        width: auto;
      }
      .btn_upload {
        margin: 10 150;
        height: 30px;
        width: 200px;
      }
      input {
        height: 40px;
        width: 400px;
      }
    </style>
  </head>
  <body>
      <button>adsfas</button>
    <fieldset class="mid">
      <div class="main_div col-sm-12 col-md-6 col-sm-3">
        <div class="upload"></div>
        <button type="submit" class="btn_upload">Upload Image</button>

        <form>
          <table>
            <tr>
              <td>Date of Birth</td>
              <td><input type="date" /></td>
            </tr>
            <tr>
              <td>Mobile Number</td>
              <td><input type="text" /></td>
            </tr>
            <tr>
              <td>Occupation</td>
              <td><input type="text" /></td>
            </tr>
            <tr>
              <td>Address</td>
              <td><input type="text" /></td>
            </tr>
          </table>
        </form>
      </div>
    </fieldset>
  </body>
</html>
